<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="?attr/colorSecondaryVariant"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:theme="@style/SearchItemStyle"
    android:layout_marginHorizontal="32dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp">

    <TextView
        android:id="@+id/tCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:theme="@style/SearchItemStyle"
        tools:text="Moscow, RU" />

</androidx.cardview.widget.CardView>